# Setting TMDB
TMDB_API_KEY=6e1882f94d4d28fd14f1c3b6fb502207
TMDB_BASE_URL=https://api.themoviedb.org/3

# Setting Django
DEBUG=True
SECRET_KEY=django-insecure-vqik*&kl8k()*0qf1hivd=u&^m_4um1qjt2uzg3%))f@g)jema